{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "bonnedo-enterprise-platform",
    "libraryId": "3006fa1b-600a-4784-986c-76d6b72d344a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "bonnedo-enterprise-platform",
    "solutionShortDescription": "bonnedo-enterprise-platform description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
